# PhotonCamera

./: .gitignore  PrivacyPolicy.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: SupportedList.txt  build.gradle  version.properties
app/specific/: SpecificList.txt  template_specificsettings.json
app/specific/samsung/: dm3_specificsettings.txt  dm3q_specificsettings.txt
app/specific/sensors/: template.json
app/specific/sensors/oneplus/: guacamole.txt  oneplus7.json  oneplus7pro.txt
app/specific/sensors/poco/: surya.json  surya.txt
app/specific/sensors/xiaomi/: alioth.json  alioth.txt  cas.json  cas.txt  cepheus.json  cepheus.txt  raphael.json  raphaelin.txt
app/specific/xiaomi/: dipper_specificsettings.json  dipper_specificsettings.txt  ishtar_specificsettings.txt  thor_specificsettings.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blurvh.glsl  convdiff.glsl  corners.glsl  import_bayer.glsl  import_coords.glsl  import_cubic.glsl  import_hsluv.glsl  import_labtoxyz.glsl  import_luvtoxyz.glsl  import_medianbuckets.glsl  import_mix5.glsl  import_rgbtohsl.glsl  import_thresholding.glsl  import_xyztoluv.glsl  maximaze.glsl  pyramiddiff.glsl
app/src/main/assets/shaders/: add4.glsl  addwatermark_rotate.glsl  analyze.glsl  applyvector.glsl  average.glsl  avgcolor.glsl  bayerbilateral.glsl  bilateral.glsl  bilateralcolor.glsl  blur.glsl  capturesharpening.glsl  chromaticcomp.glsl  chromaticgrad.glsl  correctingflow.glsl  cvmerge.glsl  debug_output.glsl  debugraw.glsl  debugraw3.glsl  demosaicp0.glsl  demosaicp12c.glsl  demosaicp2.glsl  demosaicp2c.glsl  diffbayercs.glsl  directedmedian.glsl  edgedetection444.glsl  edifusion.glsl  edifusion2.glsl  equalize.glsl  esd3d.glsl  expose.glsl  exposebayer.glsl  exposebayer2.glsl  fusion.glsl  fusionbayer.glsl  fusionbayer2.glsl  fusionmap.glsl  gaussblur33.glsl  gaussdown444.glsl  globaltonemaping.glsl  histogram.glsl  (+43 more)
app/src/main/assets/tuning/: PhotonCameraTuning.ini
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/ml/: model.tflite
app/src/main/res/anim/: animate_slide_right_exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: aux_button_color.xml  black_white_selectable.xml  focus_circle_color.xml  gradient_bottom_shadow_color.xml  gradient_color.xml  gradient_shadow_thumb_tag.xml  gradient_top_shadow_color.xml  ic_gradient_setting_color.xml  manual_text_color.xml  thumbnail_background_color.xml
app/src/main/res/drawable/: alert_dialog_round_background.xml  aux_button_background.xml  aux_container_background.xml  card_layout.xml  chevron_up.xml  circular_progress_bar.xml  circular_progress_bar2.xml  custom_aux_switch_thumb.xml  custom_progress_drawable.xml  custom_seekbar.xml  custom_switch_off.xml  custom_switch_on.xml  custom_switch_thumb.xml  custom_switch_track_selector.xml  custom_thumb.xml  eis_button.xml  exif_background.xml  focus_circle.xml  fps_button.xml  gradient_shadow_vector.xml  gradient_shadow_vector_bottom.xml  gradient_shadow_vector_top.xml  gradient_vector.xml  gradient_vector_video.xml  ic_60fps_off.xml  ic_60fps_on.xml  ic_aperture.xml  ic_baseline_arrow_back_24.xml  ic_baseline_build.xml  ic_baseline_info_24.xml  ic_bayer.xml  ic_bg.xml  ic_blur_on_black_24dp.xml  ic_burst_mode_black_24dp.xml  ic_camera_sounds.xml  ic_check_circle.xml  ic_circle.xml  ic_compare.xml  ic_compressor.xml  ic_contrast.xml  (+102 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_settings.xml  activity_settings1.xml  camera_fragment.xml  exif_dialog.xml  fragment_gallery_image_compare.xml  fragment_gallery_image_library.xml  fragment_gallery_image_viewer.xml  gallery_fragment_image_library.xml  gallery_library_fabs.xml  gallery_viewer_bottom_buttons.xml  gallery_viewer_top_buttons.xml  layout_bottombar.xml  layout_bottombuttons.xml  layout_main_bottombar.xml  layout_main_manualbar.xml  layout_main_modeswitcher.xml  layout_main_topbar.xml  layout_main_viewfinder.xml  layout_modeswitcher.xml  main.xml  manual_palette.xml  preference_about.xml  preference_category_layout.xml  preference_seekbar.xml  preference_with_margin.xml  preference_with_margin_centered.xml  screen_log.xml  settings.xml  thumbnail_square_image_view.xml
app/src/main/res/layout-land/: activity_gallery.xml  activity_main.xml  fragment_gallery_image_compare.xml  fragment_gallery_image_viewer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  photon1.xml
app/src/main/res/navigation/: gallery_nav_graph.xml
app/src/main/res/raw/: add4.glsl  add444.glsl  addwatermark_rotate.glsl  analyze.glsl  analyzebayer.glsl  applyvector.glsl  average.glsl  averageff.glsl  awbgetchroma.glsl  bayerbilateral.glsl  bayerbilateralchroma.glsl  bilateral.glsl  bilateralcolor.glsl  bilateralguide.glsl  blur.glsl  boxdown22.glsl  boxdown221.glsl  boxdown223.glsl  boxdown22r.glsl  capturesharpening.glsl  chromaticcomp.glsl  chromaticgrad.glsl  correctingflow.glsl  cvmerge.glsl  debug_output.glsl  debugraw.glsl  debugraw3.glsl  demosaicantiremosaic.glsl  demosaicp0.glsl  demosaicp0c.glsl  demosaicp0quad.glsl  demosaicp1.glsl  demosaicp12.glsl  demosaicp12c.glsl  demosaicp12quad.glsl  demosaicp13.glsl  demosaicp1quad.glsl  demosaicp2.glsl  demosaicp2c.glsl  demosaicp2quad.glsl  (+108 more)
app/src/main/res/values/: attrs.xml  (+11 more)
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/rs/: align.rs  gyro.rs  initial.fs  initial.rs
circularbarlib/: build.gradle  proguard-rules.pro
circularbarlib/src/main/: AndroidManifest.xml
photonbypass/: build.gradle
photonbypass/src/main/: AndroidManifest.xml
photonbypass/src/main/cpp/: CMakeLists.txt  bypass-lib.cpp
(+757 files in other folders)
