<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manual_mode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/knobViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.particlesdevs.photoncamera.circularbarlib.ui.views.knobview.KnobView
                android:id="@+id/knobView"
                android:layout_width="match_parent"
                tools:visibility="gone"
                android:layout_height="128dp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/knobViewContainer"
        android:background="@color/panel_transparency"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/focus_option_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableBottom="@drawable/manual_control_icon_focus"
            android:drawableTint="@color/manual_text_color"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:textAlignment="center"
            android:textAppearance="@style/BoldTextWithShadow"
            android:textColor="@color/manual_text_color"
            android:textSize="15sp"
            tools:text="NULL" />

        <TextView
            android:id="@+id/exposure_option_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableBottom="@drawable/manual_control_icon_exposure"
            android:drawableTint="@color/manual_text_color"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:textAlignment="center"
            android:textAppearance="@style/BoldTextWithShadow"
            android:textColor="@color/manual_text_color"
            android:textSize="15sp"
            tools:text="NULL" />


        <TextView
            android:id="@+id/iso_option_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableBottom="@drawable/manual_control_icon_iso"
            android:drawableTint="@color/manual_text_color"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:textAlignment="center"
            android:textAppearance="@style/BoldTextWithShadow"
            android:textColor="@color/manual_text_color"
            android:textSize="15sp"
            tools:text="NULL" />


        <TextView
            android:id="@+id/ev_option_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_exposure"
            android:drawableTint="@color/manual_text_color"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:textAlignment="center"
            android:textAppearance="@style/BoldTextWithShadow"
            android:textColor="@color/manual_text_color"
            android:textSize="15sp"
            tools:text="NULL" />
    </LinearLayout>
</RelativeLayout>
