<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="Api Settings">

    <SwitchPreference
        android:defaultValue="true"
        android:key="camera2api"
        android:title="Use Camera 2 Api" />
</PreferenceCategory>
<PreferenceCategory android:title="Main Settings">

    <EditTextPreference
        android:defaultValue="1.0"
        android:key="NrFactor"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Noise Reduction Factor" />
</PreferenceCategory>
</PreferenceScreen>