<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orderingFromXml="true"
        android:title="@string/settings"
        android:key="prefscreen">
    <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:key="@string/pref_category_general_key"
            android:title="@string/general">
        <com.eszdman.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_frame_count_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/frame_count"
                android:defaultValue="@string/pref_framecount_default"
                app:maxValue="50"
                app:minValue="1"
                android:icon="@drawable/ic_burst_mode_black_24dp"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_energy_safe_key"
            android:defaultValue="@bool/pref_energy_safe_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/energy_saving"
            android:summary=""
            android:icon="@drawable/ic_watermark"
            />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_camera_sounds_key"
                android:defaultValue="@bool/pref_camera_sounds_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/camera_sounds"
                android:summary=""
                android:icon="@drawable/ic_camera_sounds"
                />
        <ListPreference
                android:key="@string/pref_show_grid_key"
                android:defaultValue="@string/pref_show_grid_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/turn_on_grid"
                app:useSimpleSummaryProvider="true"
                android:summary=""
                android:entries="@array/vf_grid_entries"
                android:entryValues="@array/vf_grid_entryvalues"
                android:icon="@drawable/ic_settings_grid"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_show_roundedge_key"
                android:defaultValue="@bool/pref_show_roundedge_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/turn_on_round_edges"
                android:summary=""
                android:icon="@drawable/ic_rounded_corner"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_show_watermark_key"
                android:defaultValue="@bool/pref_show_watermark_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/turn_on_watermark"
                android:summary=""
                android:icon="@drawable/ic_watermark"
                />
        <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_af_mode_key"
                android:title="@string/af_mode"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/ic_focus"
                android:entries="@array/af_mode_entries"
                android:entryValues="@array/af_mode_entryvalues"
                android:defaultValue="@string/pref_af_mode_default_value"/>

        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_show_afdata_key"
                android:defaultValue="@bool/pref_show_afdata_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/turn_on_afdata"
                android:summary=""
                android:icon="@drawable/ic_developer"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:title="@string/pref_save_per_lens_string"
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_save_per_lens_settings"
                android:icon="@drawable/ic_multi_lens"
                app:defaultValue="false"

                />
    </PreferenceCategory>
    <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:key="@string/pref_category_jpg_key"
            android:title="@string/jpg">
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_enable_system_nr_key"
                android:defaultValue="@bool/pref_system_nr_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/turn_on_system_nr"
                android:summary=""
                android:icon="@drawable/ic_gradient_black_24dp"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_disable_aligning_key"
                android:defaultValue="@bool/pref_disable_align_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/disable_aligning"
                android:summary=""
                android:icon="@drawable/ic_format_align_justify_black_24dp"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_chroma_nr_seekbar_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/chroma_nr_count"
                android:summary=""
                android:defaultValue="@string/pref_chroma_seekbar_default"
                app:maxValue="65"
                app:minValue="1"
                android:icon="@drawable/ic_burst_mode_black_24dp"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_luma_nr_seekbar_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/luma_nr_count"
                android:summary=""
                android:defaultValue="@string/pref_luma_seekbar_default"
                app:maxValue="65"
                app:minValue="1"
                android:icon="@drawable/ic_grain_black_24dp"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_enhanced_processing_key"
                android:defaultValue="@bool/pref_enhanced_processing_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/enhanced_processing"
                android:summary=""
                android:icon="@drawable/ic_tune_black_24dp"
                />
    </PreferenceCategory>
    <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:key="@string/pref_category_hdrx_key"
            android:title="@string/hdrx">
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_save_raw_key"
                android:defaultValue="@bool/pref_save_raw_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/raw"
                android:summary=""
                android:icon="@drawable/ic_raw"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_hdrx_nr_key"
                android:defaultValue="@bool/pref_hdrx_nr_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/hdrxNR"
                android:summary=""
                android:icon="@drawable/ic_gradient_black_24dp"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_sharpness_seekbar_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/sharpness"
                android:summary=""
                android:defaultValue="@string/pref_sharpness_seekbar_default"
                app:maxValue="2.5"
                app:minValue="0"
                app:isFloat="true"
                app:stepPerUnit="10"
                android:icon="@drawable/ic_grain_black_24dp"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_saturation_seekbar_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/saturation"
                android:summary=""
                android:defaultValue="@string/pref_saturation_seekbar_default"
                app:maxValue="3"
                app:minValue="0"
                app:isFloat="true"
                app:stepPerUnit="10"
                android:icon="@drawable/ic_saturation"
                />
        <com.eszdman.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_noise_seekbar_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/noise_reduction_str"
                android:summary=""
                android:defaultValue="@string/pref_noise_seekbar_default"
                app:maxValue="2"
                app:minValue="0.1"
                app:isFloat="true"
                app:stepPerUnit="10"
                android:icon="@drawable/ic_compressor"
            />
        <com.eszdman.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_shadows_seekbar_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/shadows"
                android:summary=""
                android:defaultValue="@string/pref_gain_seekbar_default"
                app:maxValue="2.5"
                app:minValue="0.5"
                app:isFloat="true"
                app:stepPerUnit="10"
                android:icon="@drawable/ic_compressor"
                />
        <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_cfa_key"
                android:title="@string/cfa"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/ic_bayer"
                android:entries="@array/cfapat_entries"
                android:entryValues="@array/cfapat_entryValues"
                android:defaultValue="@string/pref_cfa_default_value"
                />
        <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_align_method_key"
                app:useSimpleSummaryProvider="true"
                android:title="@string/align_method"
                android:icon="@drawable/ic_burst_mode_black_24dp"
                android:entries="@array/alignset_entries"
                android:entryValues="@array/alignset_entryValues"
                android:defaultValue="@string/pref_align_method_default"

                />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="@string/pref_theme_category_key"
        android:title="@string/theme">

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_theme_key"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_entryValues"
            android:defaultValue="@string/pref_theme_default_value"
            />
        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_theme_accent_key"
            android:title="@string/theme_accent"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_saturation"
            android:entries="@array/theme_accent_entries"
            android:entryValues="@array/theme_accent_entryValues"
            android:defaultValue="@string/pref_theme_accent_default_value"
            />
        <com.eszdman.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_show_gradient_key"
                android:title="@string/show_gradient"
                android:summary=""
                android:icon="@drawable/ic_gradient_black_24dp"
                android:defaultValue="@bool/pref_show_gradient_def_value"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:key="@string/pref_category_backup_restore"
            android:title="@string/backup_restore">
        <com.eszdman.photoncamera.ui.settings.custompreferences.BackupPreferences
                android:icon="@drawable/ic_save"
                android:layout="@layout/preference_with_margin"
                android:title="@string/backup"
                android:key="@string/pref_backup_preferences_key"/>
        <com.eszdman.photoncamera.ui.settings.custompreferences.RestorePreference
                android:icon="@drawable/ic_restore"
                android:layout="@layout/preference_with_margin"
                android:title="@string/restore"
                android:key="@string/pref_restore_preferences_key"/>
        <com.eszdman.photoncamera.ui.settings.custompreferences.ResetPreferences
                android:icon="@drawable/ic_refresh"
                android:layout="@layout/preference_with_margin"
                android:title="@string/reset"
                android:key="@string/pref_reset_preferences_key"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:key="@string/pref_category_about_key"
            android:title="@string/about">
        <PreferenceScreen
                android:layout="@layout/preference_with_margin"
                android:title="@string/about"
                android:key="@string/pref_about_key"
                android:icon="@drawable/ic_baseline_info_24">
            <Preference
                    android:layout="@layout/preference_about"
                    android:title="@string/app_name"
                    android:summary="@string/photon_camera_summary"
                    android:key="@string/pref_photoncamera"
                    android:enabled="false"
                    android:icon="@drawable/ic_splash">
            </Preference>
            <Preference
                    android:key="@string/pref_version_key"
                    android:title="@string/version_title"
                    android:layout="@layout/preference_about"
                    android:summary="@string/version_summary"
                    android:enabled="false"
                    />
            <Preference
                    android:layout="@layout/preference_about"
                    android:key="@string/pref_contributors_key"
                    android:icon="@drawable/ic_github"
                    android:title="@string/contributors_title"
                    android:summary="eszdman, assasinfil, killerink, mirai, Urnyx05, vibhorSrv"/>
            <Preference
                    android:layout="@layout/preference_about"
                    android:title="@string/telegram"
                    android:icon="@drawable/ic_telegram"
                    android:key="@string/pref_telegram_channel_key"
                    />
            <Preference
                    android:layout="@layout/preference_about"
                    android:title="@string/supported_devices"
                    android:enabled="false"
                    android:persistent="false"
                    android:key="@string/all_devices_names"
                    />
            <Preference
                    android:layout="@layout/preference_about"
                    app:singleLineTitle="true"
                    android:enabled="false"
                    android:persistent="false"
                    android:key="@string/pref_this_device_key"
                    />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>