<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".gallery.GalleryActivity"
        tools:visibility="gone">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text=""
        android:background="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exif"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/exif"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text=""
        android:background="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text=""
        android:background="@drawable/ic_share"
        app:layout_constraintEnd_toStartOf="@+id/exif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>

    <include
            layout="@layout/exif_dialog"
            android:id="@+id/exif_layout"
            android:layout_width="@dimen/exif_dialog_width"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20"
            tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>