<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="@android:dimen/notification_large_icon_height"
        android:paddingStart="?attr/actionBarSize"
        app:title="@string/settings"
        app:titleMargin="6dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="59dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/general"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/settingsGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/card_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_framecounter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize2"
                        android:drawableStart="@drawable/ic_burst_mode_black_24dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="@string/frame_count"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/setting_framecnt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="50"
                        android:min="1"
                        android:progress="0"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumbTint="@android:color/transparent" />

                    <Switch
                        android:id="@+id/setting_grid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize1"
                        android:drawableStart="@drawable/ic_settings_grid"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center|start|center_horizontal"
                        android:text="@string/turn_on_grid"
                        android:textSize="16sp"
                        android:track="@drawable/custom_switch_track_selector"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:paddingEnd="18dp"/>

                    <Switch
                        android:id="@+id/setting_roundedge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize1"
                        android:drawableStart="@drawable/ic_rounded_corner"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center|start|center_horizontal"
                        android:text="@string/turn_on_round_edges"
                        android:textSize="16sp"
                        android:track="@drawable/custom_switch_track_selector"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:paddingEnd="18dp"/>

                    <Switch
                        android:id="@+id/setting_raw"
                        android:layout_width="match_parent"
                        android:drawableStart="@drawable/ic_raw"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center|start|center_horizontal"
                        android:text="@string/raw"
                        android:textSize="16sp"
                        android:layout_height="@dimen/SettingSize1"
                        android:track="@drawable/custom_switch_track_selector"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:paddingEnd="18dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textjpgset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="59dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/jpg"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorText"/>

                <LinearLayout
                    android:id="@+id/settingsJPG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/card_layout"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/setting_turnNR"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize1"
                        android:drawableStart="@drawable/ic_gradient_black_24dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center|start|center_horizontal"
                        android:text="@string/turn_on_system_nr"
                        android:textSize="16sp"
                        android:track="@drawable/custom_switch_track_selector"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:paddingEnd="18dp"/>

                    <Switch
                        android:id="@+id/setting_disablealign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize1"
                        android:drawableStart="@drawable/ic_format_align_justify_black_24dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/disable_aligning"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:track="@drawable/custom_switch_track_selector"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:paddingEnd="18dp"/>

                    <TextView
                        android:id="@+id/setting_chroma"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize2"
                        android:drawableStart="@drawable/ic_grain_black_24dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="@string/chroma_nr_count"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/setting_chromacnt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="65"
                        android:min="1"
                        android:progress="0"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumbTint="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/setting_luma"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize2"
                        android:drawableStart="@drawable/ic_blur_on_black_24dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="@string/luma_nr_count"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/setting_lumacnt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="65"
                        android:min="1"
                        android:progress="0"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumbTint="@android:color/transparent"/>

                    <Switch
                        android:id="@+id/setting_enhanced"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize1"
                        android:drawableStart="@drawable/ic_tune_black_24dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/enhanced_processing"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:track="@drawable/custom_switch_track_selector"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:paddingEnd="18dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/texthdrxset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="59dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/hdrx"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorText"/>

                <LinearLayout
                    android:id="@+id/settingsHDRX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/card_layout"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/setting_remosaic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize1"
                        android:drawableStart="@drawable/ic_gradient_black_24dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center|start|center_horizontal"
                        android:text="@string/enable_remosaic"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:track="@drawable/custom_switch_track_selector"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:paddingEnd="18dp"/>

                    <TextView
                        android:id="@+id/settings_sharpnesstext"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableStart="@drawable/ic_straighten"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/sharpness"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/setting_sharpcnt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="250"
                        android:min="0"
                        android:progress="-1"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:splitTrack="false"
                        android:thumbTint="@android:color/transparent" />

                    <TextView
                        android:id="@+id/settings_contrasttext"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableStart="@drawable/ic_contrast"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/setting_contrmpy"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="200"
                        android:min="0"
                        android:progress="-1"
                        android:visibility="gone"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumbTint="@android:color/transparent"/>

                    <SeekBar
                        android:id="@+id/setting_contrconst"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="1024"
                        android:min="-700"
                        android:progress="-10000"
                        android:visibility="gone"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumbTint="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/setting_sattext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize2"
                        android:drawableStart="@drawable/ic_saturation"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/saturation"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/setting_saturation"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="200"
                        android:min="0"
                        android:progress="-1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumbTint="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/setting_compgainrext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize2"
                        android:drawableStart="@drawable/ic_compressor"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/setting_compressor"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="200"
                        android:min="50"
                        android:progress="0"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumbTint="@android:color/transparent"/>

                    <SeekBar
                        android:id="@+id/setting_gain"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:max="200"
                        android:min="50"
                        android:progress="-1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumbTint="@android:color/transparent"/>

                    <Spinner
                        android:id="@+id/setting_cfa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/SettingSize1"
                        android:entries="@array/cfapat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reklama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/card_layout"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="375dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:onClick="telega"
                        android:text="@string/telegram" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" -->
</RelativeLayout>