<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="uimodel"
            type="com.eszdman.photoncamera.ui.camera.model.CameraFragmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textureHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?cameraFragmentBackground"
        >

        <!--    Block 1-->
        <!--    Contains viewfinder,bottombar and manualbar-->
        <!--    this boxing has been done in order to exclude topbar from layout parameter adjustments-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/camera_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--    Block 1.1-->
            <!--    includes the Layout resource of ViewFinder-->
            <include
                android:id="@+id/layout_viewfinder"
                layout="@layout/layout_main_viewfinder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"></include>

            <!--    Block 1.2-->
            <!--    includes the Layout resource of BottomBar-->
            <include
                android:id="@+id/layout_bottombar"
                layout="@layout/layout_main_bottombar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_viewfinder"
                app:layout_constraintVertical_bias="0.0"></include>
            <!--    Block 1.3-->
            <!--   includes the Layout resource of Aux Buttons palette-->
            <FrameLayout
                android:id="@+id/aux_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/aux_button_padding"
                app:layout_constraintBottom_toTopOf="@+id/manual_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"></FrameLayout>
            <!--    Block 1.4-->
            <!--   includes the Layout resource of Manual Mode palette-->
            <include
                android:id="@+id/manual_mode"
                layout="@layout/layout_main_manualbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/layout_bottombar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible"></include>

            <!--    Block 1.5-->
            <!--Arrow-->
            <ImageView
                android:id="@+id/open_close_manual"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:background="@drawable/chevron_up"
                android:contentDescription="Arrow"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/layout_bottombar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    Block 2-->
        <!--    includes the Layout resource of TopBar-->
        <include
            android:id="@+id/layout_topbar"
            layout="@layout/layout_main_topbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <include
            android:id="@+id/screen_log"
            layout="@layout/screen_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_topbar"></include>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>