<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/exif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exif_background"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
            android:id="@+id/value_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FILE_NAME.JPG"
            android:textColor="#fff"
            tools:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exif_container"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_filename"
            app:layout_constraintBottom_toTopOf="@id/histogram_container"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
    >
        <TextView
                android:id="@+id/value_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Google Pixel 3"
                android:textColor="#fff"
                tools:textSize="16sp"
                android:padding="5dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/value_flength"
        />
        <TextView
                android:id="@+id/value_flength"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                tools:text="3.80mm"
                android:padding="5dp"
                android:textColor="#fff"
                tools:textSize="16sp"
                tools:textStyle="normal"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value_device"
                app:layout_constraintEnd_toStartOf="@id/value_fnumber"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:id="@+id/value_fnumber"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="5dp"
                tools:text="\u0192/1.8"
                android:textColor="#fff"
                tools:textSize="16sp"
                tools:textStyle="normal"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/value_flength"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/value_exposure"
                app:layout_constraintTop_toBottomOf="@id/value_device"/>
        <TextView
                android:id="@+id/value_exposure"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                tools:text="1/30000s"
                android:textColor="#fff"
                tools:textSize="16sp"
                android:padding="5dp"
                tools:textStyle="normal"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/value_fnumber"
                app:layout_constraintTop_toTopOf="@+id/value_flength"
                app:layout_constraintEnd_toStartOf="@id/value_iso"
                app:layout_constraintBottom_toBottomOf="@id/value_flength"
        />

        <TextView
                android:id="@+id/value_iso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ISO12800"
                android:textColor="#fff"
                tools:textSize="16sp"
                android:padding="5dp"
                tools:textStyle="normal"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/value_exposure"
                app:layout_constraintTop_toTopOf="@+id/value_exposure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/value_flength"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/histogram_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exif_container"
            app:layout_constraintBottom_toTopOf="@id/file_info_container">
        <LinearLayout
                android:id="@+id/exif_histogram"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_info_container"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/histogram_container"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/value_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4000x3000"
                android:textColor="#fff"
                tools:textSize="16sp"
                android:padding="5dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/value_date"
                app:layout_constraintEnd_toStartOf="@id/value_res_mp"
        />
        <TextView
                android:id="@+id/value_res_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12.0MP"
                android:textColor="#fff"
                tools:textSize="16sp"
                android:padding="5dp"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/value_res"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/value_filesize"
                app:layout_constraintBottom_toTopOf="@id/value_date"
        />
        <TextView
                android:id="@+id/value_filesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5.6MB"
                android:textColor="#fff"
                tools:textSize="16sp"
                tools:textStyle="normal"
                android:padding="5dp"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/value_res_mp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/value_res"/>
        <TextView
                android:id="@+id/value_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="22:08:2020 15:05:03"
                android:padding="5dp"
                android:textColor="#fff"
                tools:textSize="16sp"
                tools:textStyle="normal"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/value_res"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>