<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="exifmodel"
                type="com.particlesdevs.photoncamera.gallery.model.ExifDialogModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exif_background">

    <!-- Frosted-glass backdrop: the page's preview bitmap, blurred and rounded
         on the GPU by a RenderEffect chain (API 33+). The custom view fills its
         whole bounds through a CLAMP bitmap shader, so pans that run past the
         bitmap continue its edge pixels instead of exposing a dark bar. -->
    <com.particlesdevs.photoncamera.gallery.views.ExifBackdropView
            android:id="@+id/exif_blur_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#66121417"
            tools:visibility="visible" />

    <!-- Padded content, kept separate so the backdrop above can span the full panel. -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exif_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/value_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                android:text="@{exifmodel.title}"
                tools:text="FILE_NAME.JPG"
                android:textColor="@color/cam_on_surface"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exif_container"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/value_filename"
                app:layout_constraintBottom_toTopOf="@id/histogram_container"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
        >
            <TextView
                    android:id="@+id/value_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Google Pixel 3"
                    android:text="@{exifmodel.device}"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/value_flength"
            />
            <TextView
                    android:id="@+id/value_flength"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    tools:text="3.80dp"
                    android:text="@{exifmodel.focal}"
                    android:padding="5dp"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    tools:textStyle="normal"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value_device"
                    app:layout_constraintEnd_toStartOf="@id/value_fnumber"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:id="@+id/value_fnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    tools:text="\u0192/1.8"
                    android:text="@{exifmodel.fnum}"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    tools:textStyle="normal"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/value_flength"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/value_exposure"
                    app:layout_constraintTop_toBottomOf="@id/value_device"/>
            <TextView
                    android:id="@+id/value_exposure"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    tools:text="1/30000s"
                    android:text="@{exifmodel.exposure}"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    android:padding="5dp"
                    tools:textStyle="normal"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/value_fnumber"
                    app:layout_constraintTop_toTopOf="@+id/value_flength"
                    app:layout_constraintEnd_toStartOf="@id/value_iso"
                    app:layout_constraintBottom_toBottomOf="@id/value_flength"
            />

            <TextView
                    android:id="@+id/value_iso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ISO12800"
                    android:text="@{exifmodel.iso}"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    android:padding="5dp"
                    tools:textStyle="normal"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/value_exposure"
                    app:layout_constraintTop_toTopOf="@+id/value_exposure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/value_flength"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/histogram_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exif_container"
                app:layout_constraintBottom_toTopOf="@id/file_info_container">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/histo_loading"
                    style="@style/Widget.Material3.CircularProgressIndicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    app:trackThickness="3dp"
                    app:indicatorColor="?attr/colorPrimary"
                    app:trackColor="@color/cam_outline"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="27dp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <com.particlesdevs.photoncamera.gallery.views.Histogram
                    android:id="@+id/histogram_view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bindHistogram="@{exifmodel.histogramModel}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/file_info_container"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/histogram_container"
                app:layout_constraintBottom_toTopOf="@id/exif_description_toggle">

            <TextView
                    android:id="@+id/value_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4000x3000"
                    android:text="@{exifmodel.res}"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/value_date"
                    app:layout_constraintEnd_toStartOf="@id/value_res_mp"
            />
            <TextView
                    android:id="@+id/value_res_mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12.0MP"
                    android:text="@{exifmodel.res_mp}"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@id/value_res"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/value_filesize"
                    app:layout_constraintBottom_toTopOf="@id/value_date"
            />
            <TextView
                    android:id="@+id/value_filesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5.6MB"
                    android:text="@{exifmodel.file_size}"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    tools:textStyle="normal"
                    android:padding="5dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/value_res_mp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/value_res"/>
            <TextView
                    android:id="@+id/value_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22:08:2020 15:05:03"
                    android:text="@{exifmodel.date}"
                    android:padding="5dp"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="16sp"
                    tools:textStyle="normal"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/value_res"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/exif_description_toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/exif_show_description"
                android:focusable="true"
                android:padding="8dp"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/exif_description_scroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/file_info_container"
                app:srcCompat="@drawable/chevron_up"
                tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
                android:id="@+id/exif_description_scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="4dp"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_max="@dimen/exif_description_max_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exif_description_toggle"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/value_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{exifmodel.description}"
                    android:textColor="@color/cam_on_surface"
                    android:textSize="13sp"
                    tools:text="parameters:&#10;&#10; hasGainMap=true&#10; FrameCount=7&#10; CameraID=0" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
