<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".gallery.ui.fragments.ImageLibraryFragment">

    <data>

        <import type="android.view.View"/>

        <variable
                name="buttons_visible"
                type="boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:id="@+id/image_grid_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="@integer/grid_columns"
                tools:listitem="@layout/thumbnail_square_image_view"
                />

        <include
                layout="@layout/gallery_library_fabs"
                android:id="@+id/fab_group"
                android:visibility="@{buttons_visible ? View.VISIBLE : View.INVISIBLE}"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
