<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="on_gallery"
                type="android.view.View.OnClickListener"/>
        <variable
                name="on_back"
                type="android.view.View.OnClickListener"/>
        <variable
                name="on_quick_compare"
                type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_shadow_vector_top"
            >
        <FrameLayout
                android:id="@+id/gallery_back_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/gallery_viewer_button_conainer_size"
                app:layout_constraintHeight_max="80dp"
                app:layout_constraintDimensionRatio="1:1"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{on_back}"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                >

            <Button
                    android:layout_width="@dimen/gallery_viewer_button_size"
                    android:layout_height="@dimen/gallery_viewer_button_size"
                    android:layout_gravity="center"
                    android:text=""
                    android:clickable="false"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    app:backgroundTint="@android:color/white"
                    />
        </FrameLayout>
        <FrameLayout
                android:id="@+id/gallery_grid_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/gallery_viewer_button_conainer_size"
                app:layout_constraintHeight_max="80dp"
                app:layout_constraintDimensionRatio="1:1"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{on_gallery}"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                >

            <Button
                    android:layout_width="@dimen/gallery_viewer_button_size"
                    android:layout_height="@dimen/gallery_viewer_button_size"
                    android:layout_gravity="center"
                    android:text=""
                    android:clickable="false"
                    android:background="@drawable/ic_photo_library"
                    app:backgroundTint="@android:color/white"
                    />
        </FrameLayout>

        <FrameLayout
                android:id="@+id/gallery_quick_compare_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/gallery_viewer_button_conainer_size"
                app:layout_constraintHeight_max="80dp"
                app:layout_constraintDimensionRatio="1:1"
                android:text=""
                app:layout_constraintEnd_toStartOf="@id/gallery_grid_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{on_quick_compare}"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                >

            <Button
                    android:layout_width="@dimen/gallery_viewer_button_size"
                    android:layout_height="@dimen/gallery_viewer_button_size"
                    android:layout_gravity="center"
                    android:text=""
                    android:clickable="false"
                    android:background="@drawable/ic_compare"
                    app:backgroundTint="@android:color/white"
                    />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
