<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="selected_count"
                type="java.lang.String"/>

        <variable
                name="on_num_fab_clicked"
                type="android.view.View.OnClickListener"/>

        <variable
                name="on_delete_fab_clicked"
                type="android.view.View.OnClickListener"/>

        <variable
                name="on_share_fab_clicked"
                type="android.view.View.OnClickListener"/>

        <variable
                name="on_compare_fab_clicked"
                type="android.view.View.OnClickListener"/>

        <variable
                name="compare_visible"
                type="boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:backgroundTint="?colorControlActivated"
                app:srcCompat="@drawable/ic_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_fab"
                android:onClick="@{on_share_fab_clicked}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".95"
                app:layout_constraintHorizontal_bias=".9"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:backgroundTint="?colorControlActivated"
                app:srcCompat="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_fab"
                android:onClick="@{on_delete_fab_clicked}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".95"
                app:layout_constraintHorizontal_bias=".9"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                app:backgroundTint="?colorControlActivated"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/number_fab"
                android:onClick="@{on_num_fab_clicked}"
                android:text="@{selected_count}"
                tools:text="50"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".95"
                app:layout_constraintHorizontal_bias=".9"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:backgroundTint="?colorControlActivated"
                app:srcCompat="@drawable/ic_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compare_fab"
                android:onClick="@{on_compare_fab_clicked}"
                android:visibility="@{compare_visible ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".95"
                app:layout_constraintHorizontal_bias=".1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
