<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.particlesdevs.photoncamera.settings.PreferenceKeys"/>

        <import type="android.view.View"/>

        <variable
                name="hdrx_visible"
                type="boolean"/>

        <variable
                name="eis_visible"
                type="boolean"/>

        <variable
                name="fps_visible"
                type="boolean"/>

        <variable
                name="flash_visible"
                type="boolean"/>
        <variable
                name="top_bar_click_listener"
                type="android.view.View.OnClickListener"/>

        <variable
                name="uimodel"
                type="com.particlesdevs.photoncamera.ui.camera.model.CameraFragmentModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/rectangle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/topbar_padding"
                android:paddingBottom="@dimen/topbar_padding"
                android:visibility="visible"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                >

            <ToggleButton
                    android:id="@+id/hdrx_toggle_button"
                    bindRotate="@{uimodel}"
                    android:layout_width="@dimen/topbar_icon_size"
                    android:layout_height="0dp"
                    android:background="@drawable/raw_button"
                    android:checked="@{PreferenceKeys.isHdrXOn()}"
                    android:textOff=""
                    android:textOn=""
                    android:onClick="@{top_bar_click_listener}"
                    android:visibility="@{hdrx_visible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/eis_toggle_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"/>

            <ToggleButton
                    android:id="@+id/eis_toggle_button"
                    android:layout_width="@dimen/topbar_icon_size"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/eis_button"
                    android:checked="@{PreferenceKeys.isEisPhotoOn()}"
                    android:textOff=""
                    android:textOn=""
                    android:onClick="@{top_bar_click_listener}"
                    android:visibility="@{eis_visible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hdrx_toggle_button"
                    app:layout_constraintEnd_toStartOf="@id/quad_res_toggle_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    bindRotate="@{uimodel}"/>

            <ToggleButton
                    android:id="@+id/quad_res_toggle_button"
                    android:layout_width="@dimen/topbar_icon_size"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:checked="@{PreferenceKeys.isQuadBayerOn()}"
                    android:background="@drawable/quad_button"
                    android:textOff=""
                    android:textOn=""
                    android:onClick="@{top_bar_click_listener}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/eis_toggle_button"
                    app:layout_constraintEnd_toStartOf="@id/fps_toggle_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    bindRotate="@{uimodel}"/>

            <ToggleButton
                    android:id="@+id/fps_toggle_button"
                    android:layout_width="@dimen/topbar_icon_size"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/fps_button"
                    android:checked="@{PreferenceKeys.isFpsPreviewOn()}"
                    android:textOff=""
                    android:textOn=""
                    android:onClick="@{top_bar_click_listener}"
                    android:visibility="@{fps_visible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/quad_res_toggle_button"
                    app:layout_constraintEnd_toStartOf="@id/grid_toggle_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    bindRotate="@{uimodel}"/>

            <Button
                    android:id="@+id/grid_toggle_button"
                    android:layout_width="@dimen/topbar_icon_size"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/ic_grid_toggle"
                    selected="@{PreferenceKeys.getGridValue() != 0}"
                    app:backgroundTint="@android:color/white"
                    android:textOff=""
                    android:textOn=""
                    android:onClick="@{top_bar_click_listener}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fps_toggle_button"
                    app:layout_constraintEnd_toStartOf="@id/flash_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    bindRotate="@{uimodel}"/>

            <com.particlesdevs.photoncamera.ui.camera.views.FlashButton
                    android:id="@+id/flash_button"
                    android:layout_width="@dimen/topbar_icon_size"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/ic_flash"
                    android:backgroundTint="@android:color/white"
                    android:textOff=""
                    android:textOn=""
                    android:onClick="@{top_bar_click_listener}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/grid_toggle_button"
                    app:layout_constraintEnd_toStartOf="@id/settings_button"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility='@{flash_visible ? View.VISIBLE:View.GONE, default=visible}'
                    tools:visibility="visible"
                    bindRotate="@{uimodel}"/>

            <ImageButton
                    android:id="@+id/settings_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="@dimen/topbar_icon_size"
                    android:layout_height="0dp"
                    android:onClick="@{top_bar_click_listener}"
                    android:background="@drawable/ic_settings"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flash_button"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>