<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_switch_container"
        android:layout_width="61dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toStartOf="@id/shutter_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/flip_camera"
            android:background="#00000000"
            android:clickable="true"
            android:contentDescription="Lens Switch Button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flip_camera"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText"
            android:layout_height="0dp"
            android:layout_width="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.0"
            android:id="@+id/shutter_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_switch_container"
            app:layout_constraintEnd_toStartOf="@id/galery_button_container"
            app:layout_constraintBottom_toBottomOf="parent"
    >

        <ImageButton
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:clickable="true"
            android:contentDescription="Shutter Button"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/progressloading"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toEndOf="@id/progressloading"
            app:layout_constraintStart_toStartOf="@id/progressloading"
            app:layout_constraintTop_toTopOf="@id/progressloading"
            tools:ignore="HardcodedText"
            tools:text="Shot" />

        <ProgressBar
            android:id="@+id/progressloading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/shutter_progress_bar_size"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar2"
            android:scaleX="1.55"
            android:scaleY="1.55"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/gallery_button_size"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.0"
            android:id="@+id/galery_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/shutter_button"

    >

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageOut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/round"
                app:civ_border_color="@color/Light"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>