<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--    Layout that contains viewfinder texture view-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/texture_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="@dimen/viewfinder_top_padding">

        <!--Viewfinder TextureView-->   <!--Aspect ratio of viewfinder = 3:4 -->
        <com.eszdman.photoncamera.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <!--FocusCircle-->
        <!--        putting focus circle here will make it
         not visible outside viewfinnder container-->
        <ImageView
                android:id="@+id/touchFocus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/texture"
                app:layout_constraintEnd_toEndOf="@id/texture"
                app:layout_constraintStart_toStartOf="@id/texture"
                app:layout_constraintTop_toTopOf="@id/texture"
                app:srcCompat="@drawable/ic_touch_focus"
                tools:visibility="visible"/>
        <!--GridLines-->
        <ImageView
                android:id="@+id/grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/texture"
                app:layout_constraintEnd_toEndOf="@id/texture"
                app:layout_constraintStart_toStartOf="@id/texture"
                app:layout_constraintTop_toTopOf="@id/texture"
                app:srcCompat="@drawable/ic_grid"
                tools:visibility="visible"/>
        <!--RoundCorners-->
        <ImageView
                android:id="@+id/edges"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/texture"
                app:layout_constraintEnd_toEndOf="@id/texture"
                app:layout_constraintStart_toStartOf="@id/texture"
                app:layout_constraintTop_toTopOf="@id/texture"
                app:srcCompat="@drawable/ic_round_edge"
                tools:visibility="visible"
        />

        <com.eszdman.photoncamera.SurfaceViewOverViewfinder
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/surfaceView"
                app:layout_constraintBottom_toBottomOf="@id/texture"
                app:layout_constraintEnd_toEndOf="@id/texture"
                app:layout_constraintStart_toStartOf="@id/texture"
                app:layout_constraintTop_toTopOf="@id/texture"
                android:background="#00000000"
                tools:visibility="gone"
        >
        </com.eszdman.photoncamera.SurfaceViewOverViewfinder>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Capture Progress circle-->
    <ProgressBar
            android:id="@+id/lightCycle"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintDimensionRatio="1:1"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/texture_container"
            app:layout_constraintEnd_toEndOf="@id/texture_container"
            app:layout_constraintStart_toStartOf="@id/texture_container"
            app:layout_constraintTop_toTopOf="@id/texture_container"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
