<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <data>

        <import type="com.particlesdevs.photoncamera.settings.PreferenceKeys"/>

        <import type="android.view.View"/>

        <variable
                name="timermodel"
                type="com.particlesdevs.photoncamera.ui.camera.model.TimerFrameCountModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">
        <!--    Layout that contains viewfinder texture view-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/texture_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="@dimen/viewfinder_top_padding">

        <!--Viewfinder TextureView-->   <!--Aspect ratio of viewfinder = 3:4 -->
        <com.particlesdevs.photoncamera.ui.camera.views.viewfinder.AutoFitPreviewView
                android:id="@+id/texture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

            <!--FocusCircleView-->
            <!--        putting focus circle here will make it
             not visible outside viewfinder container-->
            <com.particlesdevs.photoncamera.ui.camera.views.FocusCircleView
                    android:id="@+id/touchFocus"
                    android:layout_width="@dimen/focus_circle_size"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:visibility="invisible"
                    android:color="@color/focus_circle_color"
                    android:thickness="1.5dp"
                    app:layout_constraintBottom_toBottomOf="@id/texture"
                    app:layout_constraintEnd_toEndOf="@id/texture"
                    app:layout_constraintStart_toStartOf="@id/texture"
                    app:layout_constraintTop_toTopOf="@id/texture"
                    tools:visibility="visible"/>

            <com.particlesdevs.photoncamera.ui.camera.views.viewfinder.SurfaceViewOverViewfinder
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/surfaceView"
                    app:layout_constraintBottom_toBottomOf="@id/texture"
                    app:layout_constraintEnd_toEndOf="@id/texture"
                    app:layout_constraintStart_toStartOf="@id/texture"
                    app:layout_constraintTop_toTopOf="@id/texture"
                    android:background="#00000000"
                    tools:visibility="gone"
                    >
            </com.particlesdevs.photoncamera.ui.camera.views.viewfinder.SurfaceViewOverViewfinder>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Capture Progress circle-->
        <ProgressBar
                android:id="@+id/capture_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/capture_progress_circle_size"
                android:layout_height="@dimen/capture_progress_circle_size"
                tools:progress="75"
                app:layout_constraintDimensionRatio="1:1"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/texture_container"
                app:layout_constraintEnd_toEndOf="@id/texture_container"
                app:layout_constraintStart_toStartOf="@id/texture_container"
                app:layout_constraintTop_toTopOf="@id/texture_container"
                />

        <TextView
                android:id="@+id/frameTimer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="14:88"
                android:text="@{timermodel.timerCount}"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="normal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/texture_container"
                app:layout_constraintEnd_toEndOf="@+id/texture_container"
                app:layout_constraintStart_toStartOf="@+id/texture_container"
                app:layout_constraintTop_toTopOf="@+id/texture_container"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>