<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/mode_switcher_pading"

>

    <HorizontalScrollView
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalview"
            android:scrollbarThumbHorizontal="@color/panel_transparency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    >

        <TableLayout
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TableRow
                android:id="@+id/switchrow"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioswitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/unlimitedMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/modes_background"
                        android:button="@android:drawable/divider_horizontal_dark"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="Unlimited"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/nightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/modes_background"
                        android:button="@android:drawable/divider_horizontal_dark"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="Night"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/cameraMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/modes_background"
                        android:button="@android:drawable/divider_horizontal_dark"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="Camera"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/videoMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/modes_background"
                        android:button="@android:drawable/divider_horizontal_dark"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="Video"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </RadioGroup>


            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
