<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="uimodel"
                type="com.particlesdevs.photoncamera.ui.camera.model.CameraFragmentModel"/>
    </data>

    <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/manual_mode"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content">

        <com.particlesdevs.photoncamera.manual.KnobView
                android:id="@+id/knobView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                bindKnobRotate="@{uimodel}"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttons_container"
                android:layout_below="@id/knobView"
                android:orientation="horizontal"
                android:background="@color/panel_transparency"
                bindViewGroupChildrenRotate="@{uimodel}"
                >

            <TextView
                    android:id="@+id/focus_option_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/BoldTextWithShadow"
                    android:textColor="@color/manual_text_color"
                    android:paddingBottom="6dp"
                    android:paddingTop="5dp"
                    android:textSize="15sp"
                    app:drawableBottomCompat="@drawable/manual_control_icon_focus"
                    app:drawableTint="@color/manual_text_color"
                    tools:text="NULL"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />

            <TextView
                    android:id="@+id/exposure_option_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/BoldTextWithShadow"
                    android:textColor="@color/manual_text_color"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    app:drawableBottomCompat="@drawable/manual_control_icon_exposure"
                    app:drawableTint="@color/manual_text_color"
                    android:layout_weight="1"
                    tools:text="NULL"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="NULL"
                    android:paddingBottom="6dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/BoldTextWithShadow"
                    android:textColor="@color/manual_text_color"
                    android:id="@+id/iso_option_tv"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:drawableBottomCompat="@drawable/manual_control_icon_iso"
                    app:drawableTint="@color/manual_text_color"
                    android:layout_weight="1"
                    />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="NULL"
                    android:paddingBottom="6dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/BoldTextWithShadow"
                    android:textColor="@color/manual_text_color"
                    android:id="@+id/ev_option_tv"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:drawableBottomCompat="@drawable/ic_exposure"
                    app:drawableTint="@color/manual_text_color"
                    android:layout_weight="1"
                    />
        </LinearLayout>
    </RelativeLayout>
</layout>