<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/setting_turnNR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/turn_on_system_nr" />

        <Switch
            android:id="@+id/setting_disablealign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disable_aligning"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/setting_framecounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frame_count" />

        <SeekBar
            android:id="@+id/setting_framecnt"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:min="1"
            android:progress="3" />

        <TextView
            android:id="@+id/setting_chroma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chroma_nr_count" />

        <SeekBar
            android:id="@+id/setting_chromacnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="65"
            android:min="1"
            android:progress="35" />

        <TextView
            android:id="@+id/setting_luma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/luma_nr_count" />

        <SeekBar
            android:id="@+id/setting_lumacnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="65"
            android:min="1"
            android:progress="1" />
    </LinearLayout>
    <![CDATA[


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

]]>
</FrameLayout>