<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="thumbnailmodel"
                type="com.eszdman.photoncamera.gallery.model.GridThumbnailModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            >

        <com.eszdman.photoncamera.gallery.views.SquareImageView
                android:id="@+id/square_image_view"
                android:background="@drawable/ic_photo"
                android:scaleType="centerCrop"
                imageFromBitmap="@{thumbnailmodel.bitmap}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
